<!doctype html><html lang=en>
<html><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Peter Preeper">
<meta name=description content="Edmonton Go Meetup">
<title>Edmonton Go</title>
<link rel=stylesheet href=/css/all.min.ad214afb67d89995248090112d9c2c5b5a4fbb094aabcfb63ddb7cb9b796624a.css>
</head>
<body>
<div class="container is-fluid"><nav class=navbar role=navigation aria-label="main navigation">
<div class=navbar-brand>
<a class="navbar-item title" href=/>Edmonton Go</a>
<a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=navbarBasic>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
</div>
<div id=navbarBasic class=navbar-menu>
<a class=navbar-item href=/meetup/>Meetups</a>
<a class=navbar-item href=/workshop/>Workshops</a>
<a class=navbar-item href=/tags/>Tags</a>
<a class=navbar-item href=/search/>Search</a>
</div>
</nav>
<section class="hero is-info">
<div class=hero-body>
<div class=columns>
<div class=column>
<img class=image src=/images/Go-Logo_White.png alt style=max-height:128px;max-width:128px>
</div>
<div class="column is-11">
<p class=subtitle>
Go is an open source programming language that enables the production
of simple, efficient, and reliable software at scale.
</p>
<p class=subtitle>
Edmonton Go is a meetup to collaborate, discuss, and learn Go.
</p>
</div>
</div>
</div>
</section>
<div class=columns>
<div class="column is-two-thirds">
<h2 class="title mt-2 mb-2">October 2014 Meetup</h2>
<span class=tags>
tags: <a href=/tags/golang>golang</a>
,<a href=/tags/user-group>user group</a>
,<a href=/tags/meetup>meetup</a>
</span>
<p>We get started at 6:30 pm.</p>
<p>Pizza provided. Please <strong>RSVP</strong> at <a href=https://www.meetup.com/startupedmonton/events/200885672/>Meetup</a> and/or <a href="https://plus.google.com/events/cm6t4hiu7bo9j9dedd6l4i3kqb8?authkey=CPnMmISs4prWiAE">Google+</a>.</p>
<h2 class="title is-4 mt-2 mb-2">Talks</h2>
<h3 class="title is-5 mt-2 mb-2">Using Hugo</h3>
<p><a href=https://twitter.com/nathany>Nathan Youngman</a></p>
<p><a href=http://gohugo.io/>Hugo</a> is a fast and modern static website engine written in Go. Use it to for your blog or website.</p>
<h3 class="title is-5 mt-2 mb-2">I came for the easy concurrency, I stayed for the easy composition</h3>
<p><a href=https://twitter.com/jgrahamc>John Graham-Cumming</a></p>
<p>A talk from dotGo (<a href="https://www.youtube.com/watch?v=myCHCXFFTPY">video</a>, <a href=https://github.com/jgrahamc/dotgo>source</a>)</p>
<h3 class="title is-5 mt-2 mb-2">The Go Standard Library</h3>
<p><a href=https://twitter.com/darkhelmetlive>Daniel Huckstep</a></p>
<p>Daniel Huckstep is the author of <a href=http://thestandardlibrary.com/>Go, The Standard Library</a>.</p>
<h2 class="title is-4 mt-2 mb-2">News</h2>
<ul>
<li><a href=http://dotgo.sourcegraph.com/>dotGo live blog</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLMW8Xq7bXrG58Qk-9QSy2HRh2WVeIrs7e">dotGo 2014 videos</a></li>
<li><a href=http://list.ly/list/Pak-gopher-interviews>Gopher Interviews</a></li>
<li>Book: <a href=http://codegangsta.gitbooks.io/building-web-apps-with-go/>Building Web Apps With Go</a> by Jeremy Saenz</li>
<li><a href=http://gobot.io/blog/2014/09/24/run-golang-on-the-intel-edison-with-gobot/>Run Go On The Intel Edison With Gobot</a></li>
</ul>
<h2 class="title is-4 mt-2 mb-2">Articles</h2>
<ul>
<li><a href=http://www.mikeperham.com/2014/10/08/why-go/>Why Go?</a> by Mike Perham</li>
<li><a href=http://thenewstack.io/why-one-developer-chose-go/>Why One Developer Chose Go</a> by Cory Lanou</li>
<li><a href=http://blog.scoutapp.com/articles/2014/09/25/from-ruby-to-go-a-rewrite-for-the-future>From Ruby to Go: a rewrite for the future</a> (Scout)</li>
<li><a href=http://npf.io/2014/10/why-everyone-hates-go/>Why Everyone Hates Go</a> by Nate Finch</li>
<li><a href=https://blog.golang.org/docker>Deploying Go servers with Docker</a> by Andrew Gerrand</li>
</ul>
<h2 class="title is-4 mt-2 mb-2">Events</h2>
<ul>
<li>Wednesday Hack Nights - <a href=https://www.meetup.com/startupedmonton/events/210727612/>October 29</a></li>
<li>Monthly Hackathon - <a href=https://www.meetup.com/startupedmonton/events/211623002/>November 1</a></li>
<li><a href=http://gothamgo.com/>GothamGo</a> - November 15 in New York</li>
<li>Go Workshop - <a href="https://plus.google.com/events/cc7og2dmu7ccqak7kkfsmus3pgc?authkey=CJeJ1rjv2JezpAE">January 24, 2015</a></li>
<li>Edmonton Go Meetup - <a href=/meetup/2014-11/>November</a></li>
</ul>
</div>
<div class=column><p class="subtitle is-5 mt-2 mb-2">Where</p>
Hosted at Startup Edmonton <br>
<a href=https://goo.gl/maps/Qp7x8>Suite 301, 10359 - 104 Street</a>
<p class="subtitle is-5 mt-2 mb-2">When</p>
Third Thursday of each month at 6:30 pm.
<p class="subtitle is-5 mt-2 mb-2">How to get there</p>
By transit: From Bay Station walk north on 104th St. to Mercer Warehouse.<br>
By car: Check
<a href=https://www.parkingpanda.com/rogers-place-edmonton-parking>ParkingPanda</a>
for rates on Rogers Place event nights.<nav class=mt-2>
<a href=https://www.startupedmonton.com/ class=startup-edmonton>Startup Edmonton</a>
<a href=https://twitter.com/edmontongo class="webicon twitter">Twitter</a>
<a href=https://devedmonton-invite.herokuapp.com/ class=slack>Slack</a>
<a href=https://github.com/edmontongo class="webicon github">GitHub</a>
</nav>
</div>
</div>
</div>
<script src=/js/main.js></script>
</body>
</html>
</html>